# SpringBootOriginal

./: build.gradle
src/main/java/com/example/springboot1/: OrderStatusUpdateRequest.java
src/main/java/com/example/springboot1/controllers/: ChatController.java  ChatMessageController.java  ChatRequest.java  FoodOrderController.java  LoginRequest.java  MessageRequest.java  OrderChatUpdateRequest.java  OrderRequest.java  OrderUpdateRequest.java  ReviewController.java  ReviewRequest.java  SimpleReviewDto.java  UserController.java
src/main/java/com/example/springboot1/model/: Allergens.java  BasicUser.java  Chat.java  Cuisine.java  Driver.java  FoodOrder.java  Ingredients.java  OrderStatus.java  PortionSize.java  Restaurant.java  Review.java  User.java  VehicleType.java
src/main/java/com/example/springboot1/repositories/: BasicUserRepo.java  ChatRepo.java  CuisineRepo.java  DriverRepo.java  FoodOrderRepo.java  RestaurantRepo.java  ReviewRepo.java  UserRepository.java
src/main/resources/: application.properties
